// абораторная работа №10
// Динамическое выделение памяти
// Задания для самостоятельного выполнения
// Переписать код своего варианта лабораторной работы №7 под использование
// динамической области памяти для хранения массивов.
// Требования и ограничения
// , для чётных - II способ.

// II способ требует использования двухуровневых указателей:
// 1 int ** a = ( int **) malloc ( n * sizeof ( int *) ) ;
// 2 if (! a )
// 3 {
// 4 printf (" Memory allocation error !\ n ") ;
// 5 exit ( EXIT_FAILURE ) ;
// 6 }
// 7 int i , j ;
// 8 for ( i = 0; i < n ; i ++)
// 9 p [ i ] = malloc ( m * sizeof ( int ) ) ;
// 10 for ( i = 0; i < n ; i ++)
// 11 for ( j = 0; j < m ; j ++)
// 12 a [ i ][ j ] = i * m + j + 1;
// 13 for ( i = 0; i < n ; i ++)
// 14 free ( a [ i ]) ;
// 15 free ( a ) ;
